# WINLATOR-DOWNLOAD

./: WINLATOR.json  build.gradle
app/: build.gradle
app/src/main/java/: CommunityGamesFragment.java
app/src/main/java/com/winlator/Download/service/: TorrentSeedingService.java
app/src/main/java/service/: UploadService.java
java/: CommunityGamesFragment.java  CommunityTestFragment.java  IpfsGamesFragment.java  LinkCryptorActivity.java  MainActivity.java  ReleasesFragment.java  SettingsActivity.java
java/adapter/: CommunityGamesAdapter.java  CommunityTestAdapter.java  IpfsGamesAdapter.java
java/model/: IpfsGame.java
java/service/: DownloadService.java  GofileApiHandler.java  GofileLinkResolver.java  GoogleDriveLinkResolver.java  PixeldrainLinkResolver.java  UploadService.java
java/service/linkextractor/: DirectLinkService.java  HttpUtils.java  LinkExtractor.java
java/service/linkextractor/extractors/: ArchiveOrgLinkExtractor.java  BuzzheavierLinkExtractor.java  DatanodesToLinkExtractor.java  GofileLinkExtractor.java  GoogleDriveLinkExtractor.java  MediafireLinkExtractor.java  PixeldrainLinkExtractor.java
java/utils/: AppSettings.java
php/: add_community_fix.php  add_community_test.php  add_ipfs_game.php  add_update_game.php  admin.html  admin.php  games.json  list_community_fixes.php  list_community_tests.php  list_games.php  list_ipfs_games.php  manage_ipfs_data.php
resource/layout/: activity_settings.xml  fragment_ipfs_games.xml  list_item_community_test.xml  list_item_ipfs_game.xml
resource/values/: strings.xml  styles.xml
resource/values-night/: colors.xml
